<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <script src="app.js"></script>
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="header--nav">
                <ul>
                    <li><a class="btn" href="#">skills</a></li>
                    <li><a class="btn" href="#">projects</a></li>
                    <li><a class="btn" href="#">contact</a></li>
                </ul>
            </nav>
            <div>
                <h1>ivan voynov</h1>
                <span class="underline"></span>

                <div class="subtitle">
                    <!-- <p>💻 Front End Web Developer</p>
                    <p>🎮 Ex Indie Game Developer</p>
                    <p>🗺 From Toronto Canada</p> -->
                    <div class="subtitle--first">
                        <p class="subtitle--icon">🔥</p>
                        <p>
                            Excited to join a team that would push me outside of
                            my comfort zone
                        </p>
                    </div>
                    <div class="subtitle--second">
                        <p class="subtitle--icon">💻</p>
                        <p>
                            I love to learn new technologies, solve complex
                            problems and deliver exceptional results
                        </p>
                    </div>
                </div>

                <img
                    class="header--skillset"
                    src="/assets/tech-stack-icons.png"
                    alt="Development stack images"
                    title="Current skill set"
                />

                <div class="header--buttons">
                    <a class="btn header--cta-btn" href="#">
                        <img
                            class="icon download-icon"
                            src="/assets/download-icon.svg"
                            alt=""
                        />
                        RESUME</a
                    >
                    <a class="btn header--contact-btn" href="#"
                        ><img
                            class="icon contact-icon"
                            src="/assets/message-icon.svg"
                            alt=""
                        />CONTACT</a
                    >
                </div>

                <img
                    class="scroll-indicator"
                    src="/assets/mouse-scroll.png"
                    alt="Mouse scroll pointer"
                />
            </div>
        </header>
        <section>
            <h2 class="underline">Skills & Tools</h2>
            <div class="skills--container">
                <div class="skills--item">
                    <h4>Languages</h4>
                    <div class="item-container">
                        <p>
                            C#, Java
                        </p>
                        <p>Familiar with C, C++, Python</p>
                        <p>Interested in GO, Dart</p>
                    </div>
                </div>

                <div class="skills--item">
                    <h4>Web</h4>
                    <div class="item-container">
                        <p>
                            JavaScript, TypeScript, RxJS
                        </p>
                        <p>HTML5, CSS/SCSS</p>
                        <p>Familiar with JQuery</p>
                    </div>
                </div>

                <div class="skills--item">
                    <h4>Frameworks</h4>

                    <div class="item-container">
                        <p>
                            Angular 8
                        </p>
                        <p>
                            Familiar with React, Bootstrap
                        </p>
                    </div>
                </div>

                <div class="skills--item">
                    <h4>Backend</h4>

                    <div class="item-container">
                        <p>
                            Firebase
                        </p>
                        <p>Familiar with MongoDB, MySQL</p>
                    </div>
                </div>

                <div class="skills--item">
                    <h4>Tools</h4>

                    <div class="item-container">
                        <p>
                            Git, Webpack, Babel Angular CLI, NPM
                        </p>
                        <p>Bash, VSCode</p>
                    </div>
                    <!-- <p>Experience with Android Studio, Visual Studio</p> -->
                </div>

                <div class="skills--item">
                    <h4>OS</h4>

                    <div class="item-container">
                        <p>
                            Linux (Ubuntu), OS X, Windows XP/7/8/10
                        </p>
                        <p>Android, iOS</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>
                <span class="footer">&lt;</span> Ivan Voynov &copy; 2020
                <span class="footer">/&gt;</span>
            </p>
        </footer>
    </body>
</html>
